.positions-content {
    padding: 121px 0 90px 0;

    @include minitablet {
        padding: 60px 0 60px 0;
    }

    @include mobile {
        padding: 40px 0 40px 0;
    }

    &__left {
        grid-column: 7 span;

        @include tablet {
            grid-column: 8 span;
        }
    }
    &__right {
        display: flex;
        justify-content: flex-end;
        grid-column: 5 span;

        @include tablet {
            grid-column: 4 span;
        }

        @include mobile {
            grid-column: 8 span;
        }
    }
}
.positions-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    border: 1px solid #e5e8ed;
    border-radius: 4px;
    padding: 32px 40px;

    @include tablet {
        padding: 32px 20px;
    }

    @include mobile {
        padding: 20px 5px;
        display: block;
    }

    &__left {
        @include mobile {
            margin-bottom: 20px;
        }
    }

    &__title {
        margin: 0;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-dark);
    }
    &__meta {
        margin-bottom: 7px;
        font-size: 14px;
        line-height: 150%;
        color: var(--color-storm);
    }
    &__city {
        position: relative;
        margin-right: 22px;
        padding-left: 23px;
        background-image: url(../images/location.svg);
        background-position: left center;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        &::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 11px;
            top: 50%;
            right: -14px;
            transform: translateY(-50%);
            background-color: var(--color-storm);
        }
    }
    &__time {
        padding-left: 23px;
        background-image: url(../images/clock.svg);
        background-position: left center;
        background-size: 16px 16px;
        background-repeat: no-repeat;
    }
    &__link {
        padding: 11px 30px;
        font-size: 14px;
        color: var(--color-primary);

        @include tablet {
            min-width: 120px;
            padding: 11px 15px;
        }
    }
}

.positions-list {
    &__item {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }
}

.positions-looking {
    width: 390px;
    &__title {
        margin: 0;
        margin-bottom: 24px;
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        color: var(--color-dark);
    }
    &__descr {
        margin: 0;
        margin-bottom: 48px;
        font-size: 18px;
        line-height: 150%;
        color: var(--color-gray);

        @include minitablet {
            margin-bottom: 40px;
        }

        @include mobile {
            margin-bottom: 25px;
        }
    }
    &__btn--subs {
        padding: 15px 44px;
        margin-right: 26px;

        @include tablet {
            margin-right: 0;
            margin-bottom: 25px;
            width: 100%;
        }
        @include mobile {
            width: 250px;
        }
    }

    &__btn--send {
        padding: 15px 52px;

        @include tablet {
            width: 100%;
        }

        @include mobile {
            width: 250px;
        }
    }

    @include mobile {
        width: 100%;
    }
}
