.services-benefits {
    padding-top: 80px;
    background-color: var(--color-dark);
    &__title {
        color: var(--color-white);
    }
    &__btn {
        width: 390px;
        transform: translateY(13px);
    }
    &__centered {
        margin-bottom: -13px;
    }
    &__list {
        --mission-gap: 94px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 86px;
        gap: calc(var(--mission-gap) * 2);
    }
    &__item {
        position: relative;
        padding-top: 71px;
        text-align: center;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 48px 48px;
        &:not(:last-child) {
            &::after {
                content: "";
                position: absolute;
                right: calc(-1.008 * var(--mission-gap));
                top: 0;
                width: 1px;
                height: 100%;
                background-image: url("../images/divider.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        &--terms {
            background-image: url(../images/contract.svg);
        }
        &--workers {
            background-image: url(../images/helmet.svg);
        }
        &--control {
            background-image: url(../images/camera.svg);
        }
    }
    &__subtitle {
        margin: 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-white);
        margin-bottom: 11px;
    }
    &__descr {
        margin: 0;
        font-size: 16px;
        line-height: 160%;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
    }
}
