.services-section {
    background-image: url(../images/services-bg.png);
    background-color: var(--color-athens);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 212px;
    padding-bottom: 80px;
    &__list {
        margin-bottom: 77px;
    }

    @include minitablet {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @include mobile {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.services-list {
    &__item {
        grid-column: 3 span;

        @include tablet {
            grid-column: 6 span;
        }

        @include mobile {
            grid-column: 4 span;
        }
    }

    @include mobile {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 40px;
    }
}

.services-item {
    position: relative;
    display: block;
    border: 1px solid #e5e8ed;
    border-radius: 4px;
    padding: 88px 10px 90px 10px;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05),
        0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    background: var(--color-white);
    transition: all 0.3s ease-in-out;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 3;
        border-radius: inherit;
        background-color: var(--color-dark);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 5;
        border-radius: inherit;
        background-color: rgba(#1e212c, 0.6);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    &:focus {
        outline: 2px solid var(--color-primary);
        outline-offset: 2px;
    }
    &:hover {
        &::before {
            opacity: 1;
        }
        &::after {
            opacity: 1;
        }
        .services-item__icon {
            fill: var(--color-white);
        }
        .services-item__title {
            color: var(--color-white);
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 10;
    }
    &__icon {
        width: 52px;
        height: 52px;
        object-fit: cover;
        margin-bottom: 25px;
        fill: var(--color-primary);
        transition: fill 0.3s ease-in-out;
    }
    &__title {
        margin: 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
        color: var(--color-dark);
        transition: color 0.3s ease-in-out;

        @include minidesk {
            font-size: 18px;
        }
    }
    &--construction {
        &::before {
            background-image: url(../images/sevices1.jpg);
        }
    }
    &--pr-dev {
        &::before {
            background-image: url(../images/sevices1.jpg);
        }
    }
    &--interior-design {
        &::before {
            background-image: url(../images/sevices1.jpg);
        }
    }
    &--repairs {
        &::before {
            background-image: url(../images/sevices1.jpg);
        }
    }
}
